{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-7b142","appId":"1:572759605367:android:87e7eec004145cc64b0672","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movies-app-7b142","appId":"1:572759605367:ios:6d404ad6a2a1e08e4b0672","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-7b142","configurations":{"android":"1:572759605367:android:87e7eec004145cc64b0672","ios":"1:572759605367:ios:6d404ad6a2a1e08e4b0672"}}}}}}